.container {
  padding: 0 2rem;
}

.signIn{
  margin-top: 100px;
}

.main {
  min-height: 50vh;
  padding: 10rem 10rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popUp{
  background-color: white;
  margin-bottom: 10px;
  padding: 2rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 5px solid red;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 800px;
}

.userTitle {
  margin-top: -3rem;
  margin-left: -15rem;
  padding-bottom: 5rem;
}

.homeImage{
  display: inline;
}

.align{
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeButton {
  background: #2E8B57;
  color: white;
  padding: 20px 20px
}

.deleteButton {
  background: red;
  color: white;
  padding: 10px 10px;
  margin-top: 2rem;
  margin-right: 10px;
  margin-bottom: 2rem;
}

.standardButton {
  background: #2E8B57;
  color: white;
  padding: 10px 10px;
  margin-top: 2rem;
  margin-right: 10px;
  margin-bottom: 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-top: 200;
  line-height: 1.15;
  font-size: 6rem;
  color: #2E8B57;
  display: inline-flex;
  justify-content: center;
}

.posts {
  margin-top: 0;
  line-height: 1.15;
  font-size: 5rem;
  color: #2E8B57;
}

.postGrid{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 5000px;
}

.allPostGrid{
  vertical-align: top
}

.postCard{
  margin-bottom: 50px;
  padding: 5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 5px solid #eaeaea;
  border-radius: 30px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 500px;
  height:500px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 2000px;
}

.card {
  margin-top: -20rem;
  padding: 5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 30px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 800px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
